$primary:  #96C5A4
$light-grey: #E0E0E0

@import "bootstrap-sprockets"
@import "bootstrap"

.wrapper
	margin: 0 auto
	max-width: 90%
	width: 960px

.hidden
	display: none

.notice, .alert
	display: none
	text-align: center
	padding: 1em 0
	background: $light-grey
	color: $primary
	box-shadow: 0 0 0 2px rgba(0,0,0,0.1)

@import "static_pages"
@import "products"