#title
	padding: .4em 0
	text-align: center

.panel.panel-default
	margin: 1em auto
	width: 960px
	
.panel-default > .panel-heading
	background: $primary
	color: #fff
	
p.description
	padding: 1em 0
	margin: 0 auto
	width: 960px