body
	font-family: Helvetica, Arial, sans-serif
	color: #303030

h1
	font-weight: 1.5em
h2
	font-weight: 1.1em
	
.navbar
	background-color: #96C5A4
	padding: 0.5em
	height: 4.5em
	border: 0
	
.navbar-default .navbar-nav li a
	color: #fff
	
.navbar-default .navbar-brand
	color: #fff
	
.img-responsive
	position: absolute
	height: 600px
	width: 50%
	top: -7%
	right: -2%

.jumbotron 
	height: 30em

.jumbotron p
	width: 55%

footer
	p
		font-size: .8em